<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Recipe Website</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="https://media3.giphy.com/media/12uXi1GXBibALC/giphy.gif?cid=790b7611235849d029da3d19bacc7ee93b9b6658e600ffab&rid=giphy.gif&ct=g" alt="">
    <p><a href="./recipes/tuna-patties.html">Tuna Patties</a></p>
    <p><a href="./recipes/banana-bread.html">Banana Bread</a></p>
    
</body>
</html>